<!DOCTYPE html>
<html>
<body>
  <div class='stack' id='header'>
      <div class="floaterLeft">
        <h1 class="ThinText SpacedText">KELLY RATCHINSKY</h1>
        <h1 style="display:none;" class="ThinText SpacedText">Kelly Ratchinsky</h1>
        <div class="divIndent"><h2 class="ThinText SpacedText">Mechanical/Project Engineer</h2></div>
      </div>
      <div class="floaterRight">
        <h4 id='email' class="ThinText margin8"><a href="mailto:kdratchinsky@gmail.com">kdratchinsky@gmail.com</a></h4>
        <h4 id='address' class="ThinText margin8"><a href="https://www.google.com/maps/place/San+Jose,+CA+95112/@37.3271325,-121.9587244,12z/data=!4m2!3m1!1s0x808fcc95b3fe3579:0x9cbfbc6cfb3cdda5">San Jose, CA 95112</a></h4>
        <h4 id='cell' class="ThinText margin8">(561) 512-3845 </h4>
      </div>
  </div>
  <div class="dividerline"></div>





  <div class='stack' id="content">
  	<div class="floaterLeft">
    	<div class="Category">
      		<h2 class="ThinText" id='EDUCATION'>Education</h2>
    	</div>
  	</div>
  	<div class="floaterLeft">
      <div class="education" >
        <h3 class="ThinText">Florida Atlantic University - Boca Raton, Florida</h3>
        <div class="divIndent">
        	<div class="fullWidth"><h4 class="ThinText floaterLeft">Master of Science - Ocean Engineering - 3.56 GPA</h4><h4 class="ThinText floaterRight">Aug 2013</h4></div></br>
        	<h5 class="ThinText clearFloat">
          		<ul>
            		<li>Emphasis in Autonomous Underwater Vehicles (AUV)</li>
          		</ul>
        	</h5>

        	<div class="fullWidth"><h4 class="ThinText floaterLeft">Bachelor of Science - Ocean Engineering - 3.52 GPA</h4><h4 class="ThinText floaterRight">Aug 2012</h4></div></br>
        	<h5 class="ThinText clearFloat">
          		<ul>
            		<li>Dean's List</li>
          		</ul>
        	</h5>
        </div>
      </div>
  </div>







  	<div class="dividerline"></div>
    <div class="floaterLeft">
      <h2 class="ThinText Category" id='EXPERIENCE'>Experience</h2>
    </div>
    <div class="floaterLeft">
      <div class="job">
        <h3 class="ThinText">Subsea 7</h3>
        <div class='divIndent'>
        	<div><h4 class="ThinText floaterLeft">Project Engineer- Subsea Construction & Installation</h4><h4 class="ThinText floaterRight">Aug 2013 - Oct 2016</h4></div></br>
       	 	<h5 class="ThinText clearFloat maxWidth">
          		<ul>
            		<li>Manage interface between Subsea 7 engineering, Client, and Sub-Contractor to bring products from conception to completion in 3-6month timelines</li>
	            		<div class="ThinText floaterLeft subList">
		            		<ul>
		            			<li class="liOverride">Client-facing</li>
		            			<li class="liOverride">Cost control</li>
		            		</ul>
	            		</div>
	            		<div class="ThinText floaterLeft noMargin">
		            		<ul>
		            			<li class="liOverride">Logistics</li>
		            			<li class="liOverride">Management</li>
		            		</ul>
	            		</div>
	            		<div class="ThinText floaterLeft noMargin">
		            		<ul>
		            			<li class="liOverride">Storyboarding</li>
		            			<li class="liOverride">Supply Chain Management</li>
		            		</ul>
	            		</div>
	            		<div class="ThinText floaterLeft noMargin">
		            		<ul>
		            			<li class="liOverride">Vessel mobilization</li>
		            			<li class="liOverride">Site mobilization</li>
		            		</ul>
	            		</div>
    		  	  	<li class="clearFloat">Provide expertise and engineering support while overseeing activities on-site (shipyard & offshore vessels)</li>
	  		      		<div class="ThinText floaterLeft subList">
		            		<ul>
		            			<li class="liOverride">Health Safety and Environment (HSE)</li>
		            			<li class="liOverride">live report creation</li>
		         
		            		</ul>
	            		</div>
	            		<div class="ThinText floaterLeft noMargin">
		            		<ul>
		            			
		            			<li class="liOverride">real-time adjusting of operations plan</li>
		            			<li class="liOverride">Site & HQ coordination</li>
		            		</ul>
	            		</div>
	            		</br></br>
	            	<li>Facilitate vessel mobilization activities at multiple fabrication sites along the Gulf Coast</li>
          			<li>Manage a globally distributed team to complete projects for Subsea 7’s Engineering Development Scheme</li>
          			<li>Designed and implemented >1000 lifts over the course of 9 installation projects</li>
          		</ul>
        	</h5>
      	</div>
      </div>
      <div class="dividerline"></div>
      <div class="job">
        <h3 class="ThinText">Florida Atlantic University</h3>
        <div class="divIndent">
        	<div class="fullWidth"><h4 class="ThinText floaterLeft">Department of Ocean and Mechanical Engineering - Teaching Assistant</h4><h4 class="ThinText floaterRight">Aug 2012 - Aug 2013</h4></div></br>
        	<h5 class="ThinText clearFloat maxWidth">
          		<ul>
          			<li>Fundamentals of Fluid Mechanics and Thermodynamics</li>
         		  	<li>Renewable Energy Sources, extraction devices and their performance</li>
          		</ul>
        	</h5>
     	</div>
      </div>
      <div style="display:none;">
      <div class="dividerline"></div>
      <div class="job">
        <h3 class="ThinText">Transocean</h3>
        <div class="divIndent">
        	<div class="fullWidth"><h4 class="ThinText floaterLeft">Quality, Health, Safety and Environmental (QHSE) - Intern</h4><h4 class="ThinText floaterRight">Jul 2012 - Aug 2012</h4></div></br>
        	<h5 class="ThinText clearFloat maxWidth">
          		<ul>
          			<li>Researched Ballast Water Management and how this global issue greatly affects exotic species infestations</li>
         		  	<li>Completed research to determine pertinent offshore coastal environmental policies to define areas of concern</li>
          		</ul>
        	</h5>
     	</div>
      </div>
      </div>
       <div class="dividerline"></div>
      <div class="job">
        <h3 class="ThinText">Palm Beach County</h3>
        <div class="divIndent">
        	<div class="fullWidth"><h4 class="ThinText floaterLeft">Environmental Resources Management - Intern</h4><h4 class="ThinText floaterRight">May 2007 - Aug 2012</h4></div></br>
        	<h5 class="ThinText clearFloat maxWidth">
          		<ul>
          			<li>Collaborated with multiple departments to develop a database cataloging ocean reef and wildlife in S. Florida</li>
         		  	<li>Leveraged ArcGIS to compile an accurate version of the County’s coastline</li>
          		</ul>
        	</h5>
     	</div>
      </div>
  </div>
  <div class="dividerline"></div>





  <div style="display:block;">
  <div class="floaterLeft">
      <h2 class="ThinText Category" id="PROFICIENCIES">Projects</h2>
  </div>
    <div class="floaterLeft">
    <div class="skill">
      <h3 class="ThinText">Subsea Installation Standardization</h3>
      <ul style="width: 345px;">
      	<li class="ThinText liOverride">Reduced engineering, SCM, and Drafting man-hours by 30%</li>
      	<li class="ThinText liOverride">Designed a Standard Operating Procedure creating faster ramp for engineers</li>
  		<li class="ThinText liOverride">Collaborated with Structural dept. to develop standard seafastening drawings </li>
        <li class="ThinText liOverride">Developed standard Purchase Requisition</li>
      </ul>
    </div>
  </div>
  <div class="floaterLeft">
      <div class="skill">
        <h3 class="ThinText">ROV Rotatable Tool Basket</h3>
        <ul style="width: 345px;">
          <li class="ThinText liOverride">Innovation Award Recipient</li>
          <li class="ThinText liOverride">Managed globally distrubuted engineers</li>
          <li class="ThinText liOverride">Determined prototype feasibility</li>
          <li class="ThinText liOverride">Compared vessel cost to ROV ascent/descent times in varying water depths</li>
          <li class="ThinText liOverride">Performed cost analysis (Build & Install)</li>
        </ul>
      </div>
  </div>
  <div class="dividerline"></div>
  </div>





  <div class="floaterLeft">
      <h2 class="ThinText Category" id='STACK'>Skills</h2>
  </div>
  <div class="floaterLeft">
      <div class="skillStack">
      	<h3 class="ThinText">Google Cloud Docs</h3>
        <h3 class="ThinText">Excel</h3>
        <h3 class="ThinText">PowerPoint</h3>
        
      </div>
  </div>
  <div class="floaterLeft">
      <div class="skillStack">
        <h3 class="ThinText">Word</h3>
        <h3 class="ThinText">MatLab</h3>
        <h3 class="ThinText">MathCAD</h3>
       
      </div>
  </div>
  <div class="floaterLeft">
      <div class="skillStack">
       <h3 class="ThinText">AutoCAD</h3>
        <h3 class="ThinText">Pro-E</h3>
        <h3 class="ThinText">ArcGIS</h3>
      </div>
  </div>
  <div class="floaterLeft">
      <div class="stack">
      	<h3 class="ThinText">Visio</h3>
        <h3 class="ThinText">ANSYS Workbench</h3>
        <h3 class="ThinText">Sharepoint</h3>
      </div>
  </div>
   





  <div class="dividerline"></div>
  <div class="floaterLeft">
    <div class="Category">
      <h2 class="ThinText" id="MORE">More</h2>
    </div>
  </div>
  <div class="floaterLeft">
      <div class="more">
        <h3 class="ThinText">Certified Open Water Diver</h3>
        <h3 class="ThinText">Autonomous Vehicle Mission Planning</h3>
      </div>
  </div>
  <div class="floaterLeft">
      <div class="more">
        <h3 class="ThinText">Emerging Technologies</h3>
        <h3 class="ThinText">Houston Food Bank</h3>
      </div>
  </div>
  <div class="floaterLeft">
      <div class="more">
      	<h3 class="ThinText">Climbing</h3>
      	<h3 class="ThinText">BP MS 150 Ride</h3>
      </div>
  </div>

	<style>

    .floaterLeft {
      float:left;
    }
    .floaterRight {
      float:right;
    }
    .ThinText {
      font-weight:300;
      color:#232323;
    }
    .SpacedText {
      letter-spacing:5px;
    }
    .dividerline {
      clear:both;
      border-bottom: 1px solid #ccc;
      padding-top: .2em;
      margin: 10px;
    }
  	.clearFloat {clear:both;}
  	.noMargin {margin:0px; padding:0px;}
  	.subList {margin-bottom:5px;}
    .stack {
      margin:10px;
    }
    .skillStack {
    	margin:10px;
    	margin-right: 50px;
    }
    .fullWidth {width:725px;}
    .maxWidth{width:700px;}
    .Category {
      text-decoration: underline;
      text-transform: none;
      width:55px;
      padding: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      font-style: normal;
      -webkit-transform: rotate(-90deg); /* Safari and Chrome */
      -moz-transform: rotate(-90deg);   /* Firefox */
      -ms-transform: rotate(-90deg);   /* IE 9 */
      -o-transform: rotate(-90deg);   /* Opera */
      transform: rotate(-90deg);
    }
    #QR {
      margin-left: 50px;
      height:100px;
      width:100px;
    }

    ul {margin-top: 0px; padding-top: 0px;}

    .divIndent {margin-left:20px;}

    #EDUCATION { margin-top: 72px;}
    #EXPERIENCE { margin-top: 255px;}
    #PROFICIENCIES { margin-top: 78px;}
    #STACK { margin-top: 32px;}
    #CERTS { margin-top: 50px;}
    #MORE { margin-top: 25px;}

    .more {margin-left:0px; margin-right:20px;}

	.margin8 {margin:8px;}
    h1 { font-size: 48px; margin: 0px;}
    h2 {margin: 1px;}
    h3 {margin: 8px;}
    h4 {margin: 0px;}
    h5 {margin: 0px;}
    ul {margin: 0px;}
    li {margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;}
    .liOverride {margin-left: 0px; margin-right: 5px; margin-top: 0px; margin-bottom: 0px;}
    body {
      width: 850px;
	  height: 1100px;
      font-family: Georgia;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;
      padding-bottom: 10px;
      background-color: white;
    }
		html {
      background-color: black;
			position: relative;
		}
	</style>
</body>
</html>
